{
  "name": "learn-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon app.js"
  },
  "author": "yaogengzhu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mockjs": "^1.1.0",
    "mysql2": "^2.3.3"
  }
}
